Results for page_1.png:
yahoo/finance Search for news, symbols or companies (=) News Finance
My Portfolio News Markets Research Personal Finance Videos Streaming Now
Summary Unlock stock picks and a broker-level newsfeed that powers Wall Street.
News
Epapenete ia NasdaqGS - Nasdaq Real Time Price - USD
Chart
ae Amazon.com, Inc. (AMZN) (+ Fotow) (+ compare )
Statistics
Historical Data 1 97.95 +4.06 +(2.09%) 198.00 +0.05 +(0.02%)
Profile At close: March 14 at 4:00:01 PM EDT After hours: March 14 at 7:59:46 PMEDT €
Financials
A : Income Statement BalanceSheet CashFlow Dividends @
nalysis
Options
Holders All numbers in thousands Annual Quarterly @ Dc
Sustainability
Breakdown 12/31/2024 12/31/2023 12/31/2022 12/31/2021
v Total Assets 624,894,000 527,854,000 462,675,000 420,549,000
¥ Total Liabilities 338,924,000 325,979,000 316,632,000 282,304,000
v Total Equity 285,970,000 201,875,000 146,043,000 138,245,000
Total Capitalization 338,593,000 260,189,000 213,193,000 186,989,000
Common Stock Equity 285,970,000 201,875,000 146,043,000 138,245,000
Capital Lease Obligations 78,277,000 77,297,000 72,968,000 67,651,000
Net Tangible Assets 254,294,000 171,399,000 119,658,000 117,767,000
Working Capital 11,436,000 7,434,000 -8,602,000 19,314,000
Invested Capital 338,593,000 260,189,000 213,193,000 186,989,000
Tangible Book Value 254,294,000 171,399,000 119,658,000 117,767,000
Total Debt 130,900,000 135,611,000 140,118,000 116,395,000
Net Debt 0 0 13,262,000 12,524,000
Share Issued 11,108,000 10,898,000 10,757,000 10,640,000
Ordinary Shares Number 10,593,000 10,383,000 10,242,000 10,180,000
Treasury Shares Number 515,000 515,000 515,000 460,000
Related Tickers
BABA MELI JD PDD SE 9988.HK
Alibaba Group Holding... MercadoLibre, Inc. JD.com, Inc. PDD Holdings Inc. Sea Limited Alibaba Group Hol
141.10 +1.99% 2,021.37 +1.59% 43.16 +4.66% 122.54 +3.18% 127.43 +2.10% 135.800 +3.279



Results for page_2.png:
yahoo/finance

Copyright © 2025 Yahoo.
All rights reserved.

e090

POPULAR QUOTES
Dow Jones

S&P 500

DAX Index

Nvidia

Tesla

DJT

Tariffs

EXPLORE MORE
Mortgages
Credit Cards
Sectors

Crypto Heatmap
Financial News

ABOUT

Data Disclaimer
Help

Feedback
Sitemap
Licensing
What's New
About Our Ads
Premium Plans


