
--- Page 1 ---
Summary
News
Research
Chart
Community
Statistics
Historical Data
Profile
Financials
Analysis
Options
Holders
Sustainability
AMZN 199.07 -0.09%
Unlock stock picks and a broker-level newsfeed that powers Wall Street:
Upgrade Now
NasdaqGS
Delayed Quote
USD
Amazon.com, Inc. (AMZN)
Follow
Compare
Time to
AMZN?
199.25-1.45 (-0.72%)
At close: March 7 at 4:00.02 PM EST
199.07-0.18 (-0.09%)
After hours: March 7 at 7:59.58 PM EST
Income Statement
Balance Sheet
Cash Flow
Dividends
All numbers in thousands
Annual
Quarterly
Download
Breakdown
12/31/2024
9/30/2024
6/30/2024
3/31/2024
12/31/2023
Total Assets
624,894,000
584,626,000
554,818,000
530,969,000
527,854,000
Total Liabilities
Net Minority
338,924,000
325,475,000
318,371,000
314,308,000
325,979,000
Interest
Total Equity Gross
285,970,000
259,151,000
236,447,000
216,661,000
201,875,000
Minority Interest
Total Capitalization
338,593,000
314,041,000
291,336,000
274,295,000
260,189,000
Common Stock
285,970,000
259,151,000
236,447,000
216,661,000
201,875,000
Equity
Capital Lease
78,277,000
79,802,000
78,084,000
77,052,000
77,297,000
Obligations
Net Tangible Assets
254,294,000
236,070,000
213,568,000
193,891,000
171,399,000
Working Capital
11,436,000
14,315,000
15,135,000
11,024,000
7,434,000
Invested Capital
338,593,000
314,041,000
291,336,000
274,295,000
260,189,000
Tangible Book Value
254,294,000
236,070,000
213,568,000
193,891,000
171,399,000
Total Debt
130,900,000
134,692,000
132,973,000
134,686,000
135,611,000
Net Debt
Share Issued
11,108,000
11,026,000
11,005,000
10,918,000
10,898,000
Ordinary Shares
10,593,000
10,511,000
10,490,000
10,403,000
10,383,000
Number
Treasury Shares
515,000
515,000
515,000
515,000
515,000
Number
Related Tickers
BABA
JD
SE
MELI
PDD
9988.HK
CHWY
ETSY
W
Alibaba Group Holding _
JD.com, Inc.
Sea Limited
MercadoLibre, Inc
PDD Holdings Inc
Alibaba Group Holding _
Chewy; Inc:
Inc_
Wayfair Inc_
140.62
+0.48%
42.29 -3.71%
135.69 -2.49%
2,009.34 -1.76%
119.92
+0.08%
134.400 -4.00%
33.32 -5.04%
46.80 -0.32%
35.01
+5.77%
buy
Etsy;

--- Page 2 ---
yahoo!finance
POPULAR QUOTES
EXPLORE MORE
ABOUT
Dow Jones
Mortgages
Data Disclaimer
Copyright @ 2025 Yahoo.
S&P 500
Credit Cards
Help
AIl rights reserved_
DAX Index
Sectors
Feedback
Nvidia
Crypto Heatmap
Sitemap
in
Tesla
Financial News
Licensing
DJT
What's New
Tariffs
About Our Ads
Premium Plans
